# ServiceChannelTask

./: .editorconfig  .gitignore  README.md  ServiceChannel.Test.sln
src/ServiceChannel.Test.Application/: Covid19DataService.cs  ICovid19DataService.cs  ICovid19HttpClient.cs  ICsvHelper.cs  ServiceChannel.Test.Application.csproj
src/ServiceChannel.Test.Domain/Exceptions/: InvalidLocationException.cs
src/ServiceChannel.Test.Domain/Models/: CasesPerDate.cs  Covid19Data.cs
src/ServiceChannel.Test.Infrastructure/: Covid19DataCsvMap.cs  CsvHelper.cs  ICovid19RefitClient.cs  ServiceChannel.Test.Infrastructure.csproj
src/ServiceChannel.Test.WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  ServiceChannel.Test.WebApi.csproj  appsettings.json
src/ServiceChannel.Test.WebApi/Constants/: ApiRoutes.cs  ApiVersions.cs
src/ServiceChannel.Test.WebApi/Controllers/: Covid19InformationController.cs
src/ServiceChannel.Test.WebApi/Controllers/V1/: Covid19DataController.cs
src/ServiceChannel.Test.WebApi/Controllers/V2/: Covid19DataController.cs
src/ServiceChannel.Test.WebApi/Models/Requests/: Covid19DataFilterRequest.cs  Covid19DataRequest.cs  DateRange.cs  Location.cs
src/ServiceChannel.Test.WebApi/Models/Responses/: Covid19DataResponse.cs
src/ServiceChannel.Test.WebApi/Models/Validators/: Covid19DataRequestValidator.cs
src/ServiceChannel.Test.WebApi/Options/: ConfigureSwaggerOptions.cs
src/ServiceChannel.Test.WebApi/Properties/: launchSettings.json
src/ServiceChannel.Test.WebApi/Registrars/: ApiVersioningExplorerRegistrar.cs  CoreApplicationRegistrar.cs  InfrastructureRegistrar.cs  RefitClientsRegistrar.cs  SwaggerRegistrar.cs
tests/ServiceChannel.Test.Application.UnitTests/: Covid19DataServiceTests.cs  ServiceChannel.Test.Application.UnitTests.csproj
(+4 files in other folders)
