<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1"/>
    <PackageReference Include="Refit" Version="6.3.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceChannel.Test.Application\ServiceChannel.Test.Application.csproj"/>
  </ItemGroup>

</Project>
